[pihole]
pihole-01 ansible_host=10.0.0.2

[pihole:vars]
ansible_user=henry
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker]
docker-01 ansible_host=10.0.0.160

[docker:vars]
ansible_user=henry
ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_user=vagrant

[k8s_admin]
k8s-admin ansible_host=10.0.0.20

[k8s_nodes]
k8s-01 ansible_host=10.0.0.21
k8s-02 ansible_host=10.0.0.22

[k8s_admin:vars]
# ansible_user=henry
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=vagrant

[k8s_nodes:vars]
# ansible_user=henry
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=vagrant
