[pihole]
pihole-01 ansible_host=10.0.0.2

[docker]
docker-01 ansible_host=10.0.0.160

[k8s_admin]
k8s-admin ansible_host=10.0.0.20

[k8s_control]
k8s-1 ansible_host=10.0.0.21
k8s-2 ansible_host=10.0.0.22

[k8s_workers]
k8s-3 ansible_host=10.0.0.23
k8s-4 ansible_host=10.0.0.24

[k8s_nodes:children]
k8s_control
k8s_workers

[haproxy]
haproxy-01 ansible_host=10.0.0.4
haproxy-02 ansible_host=10.0.0.5

[galera_write]
galera-1 ansible_host=10.0.0.16

[galera_read]
galera-2 ansible_host=10.0.0.17
galera-3 ansible_host=10.0.0.18

[galera:children]
galera_read
galera_write

[multi:children]
pihole
docker
k8s_admin
k8s_nodes
galera
haproxy

[multi:vars]
ansible_user=henry
