[pihole]
pihole-01 ansible_host=10.0.0.2

[pihole:vars]
ansible_user=henry

[docker]
docker-01 ansible_host=10.0.0.160

[docker:vars]
ansible_user=henry

[k8s_admin]
k8s-admin ansible_host=10.0.0.20

[k8s_nodes]
k8s-01 ansible_host=10.0.0.21
k8s-02 ansible_host=10.0.0.22

[k8s_admin:vars]
ansible_user=henry

[k8s_nodes:vars]
ansible_user=henry

[haproxy]
haproxy-01 ansible_host=10.0.0.4
haproxy-02 ansible_host=10.0.0.5

[haproxy:vars]
ansible_user=henry

[galera]
galera-1 ansible_host=10.0.0.16
galera-2 ansible_host=10.0.0.17
galera-3 ansible_host=10.0.0.18

[galera:vars]
ansible_user=henry
